body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f9;
    color: #333;
}
header {
    background: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}
button {
    padding: 10px 20px;
    background: #2ecc71;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #27ae60;
}
footer {
    text-align: center;
    padding: 10px;
    background: #ddd;
}
